<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JB Fitness</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Oswald:wght@600&family=Roboto+Condensed:wght@300;400&family=Roboto+Slab:wght@100&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-image: url(gym.webp);
            color: white;
        }

        .left {
            position: absolute;
            display: inline-block;
            left: 100px;
            top: 30px;

        }

        .left img {
            width: 153px;
            height: 127px;
        }

        #jbname {
            text-align: center;
            position: absolute;
            top: 90px;
            left: 42px;
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: 900;
            color: #F0E68C;

        }

        .mid {
            margin: 45px auto;
            display: block;
            width: 50%;
        }

        .navbar {
            overflow: auto;
        }

        .navbar li {
            list-style: none;
            float: left;
        }

        .navbar li a {
            text-decoration: none;
            color: #F0E68C;
            padding: 0px 20px;
            margin: 0px 30px;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: larger;
            font-weight: bold;
        }

        .navbar li a:hover {
            background-color: chocolate;
            border-radius: 10px;
        }

        .right {
            position: absolute;
            right: 50px;
            top: 45px;
            display: inline-block;
            
        }
        .btn{
           
            color: rgb(198, 219, 219);
            background-color: rgb(41, 37, 37);
            border: 1px white solid;
            border-radius: 24px;
            height: 30px;
            margin: 0  6px;
            padding: 0 34px;
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: bold;
        }
        .btn:hover{
            background-color: chocolate ;
        }
        #container{
            position: absolute;
            border: 2px solid white;
            width: 24%;
            right: 70px;
            top: 300px;
            padding-top: 20px;
            padding-bottom: 40px;
            border-radius: 10px;
           
        }
        #container h1{
          text-align: center;
        
        }
        #container input{
            display: block;
            margin: auto;
            margin-top: 20px;
            width: 70%;
            border: .5px solid white;
            background-color: rgb(19, 16, 16);
            color: #F0E68C;
            border-radius: 6px;
            padding: 20px;
        }
        #container form{
            margin-top: 20px;
            margin-bottom: 18px;
        }
        .submit{
            display: block;
            margin: 20px auto;
            width: 30%;
            background-color: rgb(19, 16, 16);
            color: #F0E68C;
            border: .5 solid white;
            border-radius: 6px;
        }


    </style>
</head>

<body>
    <header>
        <div class="left"><img src="jblogo.webp" alt="">
            <div id="jbname">JB Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li class="item"><a href="">Home</a></li>
                <li class="item"><a href="">Training</a></li>
                <li class="item"><a href="">Facility</a></li>
                <li class="item"><a href="">Join</a></li>
                <li class="item"><a href="">About</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Email Us</button>
            <button class="btn">Call Us</button>
        </div>
    </header>
    <div id="container">
        <h1>Join Us Now</h1>
        <form action="">
            <input type="text" name="" placeholder="Enter Your Name">
            <input type="text" name="" placeholder="Enter Your Age">
            <input type="text" name="" placeholder="Enter Your Location">
            <input type="text" name="" placeholder="Enter Your Mobile Number">
           <button class="submit">Submit</button>
        </form>

    </div>
</body>

</html>